Repository: AlzoabiAF/WP_CICD
Catalog: project/languages/plugins/nextgen-download-gallery-*.po
Languages: ru_ru

# settings
source: enable button to download all images
ru_ru: кнопка включения для загрузки всех изображений

# settings
source: enable button to select all images
ru_ru: кнопка включения для выбора всех изображений

source: Please upgrade your website hosting. At least PHP %s is recommended.
ru_ru: Обновите хостинг веб-сайта. Рекомендуется по крайней мере PHPи%s.

source: NextGEN Download Gallery requires PHP %1$s or higher; your website has PHP %2$s which is {{a}}old, obsolete, and unsupported{{/a}}.
ru_ru: NextGEN Download Gallery требует PHP %1$s или выше; на вашем сайте установлен PHP %2$s, который является {{a}} старым, устаревшим и неподдерживаемым{{/a}}.

source: Add a template to NextGEN Gallery that provides multiple-file downloads for trade/media galleries
ru_ru: Добавьте шаблон в NextGEN Gallery, обеспечивающий загрузку нескольких файлов для торговых/медийных галерей

source: download all images
ru_ru: скачать все изображения

source: download selected images
ru_ru: скачать выбранные изображения

source: select all
ru_ru: выбрать все

source: [View with PicLens]
ru_ru: [Просмотр из PicLens]

# plugin details links
source: Donate
ru_ru: Пожертвовать

# plugin details links
source: Translate
ru_ru: Перевести

# plugin details links
source: Rating
ru_ru: Рейтинг

# plugin details links
source: Get help
ru_ru: Получить помощь

source: No images selected for download
ru_ru: Для загрузки не выбрано ни одного изображения

source: No files found to download
ru_ru: Не найдено файлов для загрузки

source: NextGEN Download Gallery requires NextGEN Gallery or NextCellent Gallery
ru_ru: Для работы NextGEN Download Gallery требуется NextGEN Gallery или NextCellent Gallery

source: tagged: %s
ru_ru: отмечено %s

source: Overview
ru_ru: Обзор

source: Please select one or more images to download
ru_ru: Выберите одно или несколько изображений для загрузки
